> !# @source.url=http://www.cdc.iitkgp.ac.in/p/aqs
          > !# @source.multiTurn=false
          > # QnA pairs

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "1"></a>

# ? In what ways can a company recruit from campus ?

```markdown
The different ways of recruiting are as follows :

*   The Campus Recruitment Program for which the final year students are eligible. 
*   Summer Internship Programs which can be converted to a Pre Placement Offer.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "2"></a>

# ? What procedure should a company to register itself for the Campus Recruitment Process ?

```markdown
To register, the company should either contact the CDC office or should register itself on the website following which they will be issued login details. These details would enable them to login to the Company Portal, using which they can post job openings and see the profiles of students eligible and suitable to their job specifications. You can refer to the placement procedure [here](http://cdc.iitkgp.ac.in/p/placement-1).
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "3"></a>

# ? Is there any fee associated with the process ?

```markdown
No. There is no fee of any kind associated with the program.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "4"></a>

# ? When does the recruitment process start ?

```markdown
The Campus Placement Process for the final year student starts on December 1 every year. The internship process starts in August.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "5"></a>

# ? How well is Kharagpur connected to the country ?

```markdown
Kharagpur is well connected to all major Indian cities by rail. Alternatively, you can reach the Howrah railway station and then commute by train or taxi to the institute, taking an additional 2 to 3 hours. If you wish to travel by air, the nearest airport is NetajiSubhash Chandra Bose International Airport, Kolkata. From there you can take a taxi and reach the campus in 2 ½ hours. For further details click [here](http://cdc.iitkgp.ac.in/p/reach-iit-kgp-1).
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "6"></a>

# ? What is the process for scheduling Pre Placement Talks on campus ?

```markdown
A company can only hold its PPT once it has filled in the Job Notification Form. A Pre Placement Session is typically scheduled for 1 hour. A student coordinator will be in touch with you regarding the formalities once other requirements have been met.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "7"></a>

# ? What facilities are available for accommodation on campus ?

```markdown
We offer rooms on campus at the Technology Guest House on a twin sharing basis. A Student Coordinator will be in touch with you after prior formalities related to the program have been completed.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "8"></a>

# ? Are there multiple companies recruiting in a single slot ? How is the problem of multiple offers resolved ?

```markdown
Yes, there are multiple companies recruiting in each slot. The job offers of each particular slot are announced at the end of the slot and each candidate is required to confirm his choice by 10 AM the next day.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "9"></a>

# ? Can a candidate who has already been placed sit the interviews of another company ?

```markdown
IIT Kharagpur strictly follows a One Student, One Job policy wherein, once a job has been accepted by the student he will not be eligible for any other company thereafter.
```

> !# @qna.pair.source = http://www.cdc.iitkgp.ac.in/p/aqs

<a id = "10"></a>

# ? What sort of infrastructure is available on the campus for the placement process ?

```markdown
IIT Kharagpur is equipped with state-of-the-art communication, technological and presentation facilities to facilitate the process. These include :

*   Teleconferencing and Video-Conferencing. 
*   Linux and Windows Labs for online tests. 
*   Centrally air conditioned auditorium, lecture halls, seminar and conference rooms for presentations, group discussions and interviews.
```


          