> !# @source.url=http://www.hmc.iitkgp.ac.in/web/faqs/
          > !# @source.multiTurn=false
          > # QnA pairs

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "1"></a>

# ? Do I need a bank account?

```markdown
If you are an undergraduate student then you may not require a bank account. However, any student drawing any form of assistantship/fellowship/scholarship should have a bank account. There are three banks situated inside the campus: State Bank of India near the main gate, Syndicate Bank inside the main building and Punjab National Bank in the Tech Market.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "2"></a>

# ? What are the facilities available in halls of residence?

```markdown
Each bachelor accommodation hall has mess facility. Other facilities that may be present are common room, auditorium, indoor sports room, tech room, server room, music room, hall library, night canteen, coffee shop, fruit and juice stall, stationery shop, photocopying/DTP shop, and gym room. Various outdoor sports facilities such as cricket ground, basketball court, badminton court, football ground, hockey ground, etc. may be available.All shop owners pay a rent to the hall. They pay their electricity bill directly to the institute. Shops are allotted by hall based on guidelines set by HMC.For sports and other facilities, residents of the hall contribute through hall budget. Sometimes, alumni contribute for development of these facilities (See 
[https://iitkgp.org/](https://iitkgp.org/)

).
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "3"></a>

# ? Whom do I contact at hall of residence?

```markdown
The nodal contact for all students is the hall office staff (clerk cum accountant) and the hall manager/supervisor. The contact numbers of these people should be displayed in front of the hall office or in the hall notice board.Various notices related to the hall are displayed in the hall notice board. The mess notice board displays notices related to mess workers, suppliers and outsiders.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "4"></a>

# ? Who are the various kinds of staff members/workers in a hall of residence?

```markdown
There are three kinds of staff members in a bachelor hall. 

1.  ** Part-time staff:** These are institute staff who do part time work in halls. They are designated as hall clerk cum accountant. They work in halls in the evening of week days and Saturday morning. They are paid by HMC for their work.

 They are responsible to receive payments from the students and others in respect of mess dues and other misc. receipts of the Hall and to issue authorized receipts for all such payments. They will check, verify and process all bills, perform timely verification of bank statement and file annual accounts, maintain the establishment account of the Hall and keep control as per the budget, maintain Students' ledger, Cash Book, paid vouchers and receipts, stock registers of consumable and non-consumable items, and correspondence and receipt and dispatch of Dak, prepare cheque and make payment to the Suppliers / any other persons, and perform job assigned by the Warden. 

1.  ** HMC Staff: **Manager and Supervisor are direct employees of HMC. In addition, several other bearer/masalchi/cleaner (BMC) category or individually split category HMC staff may be working in a hall. In halls with HMC run messes, these employees work in the mess and dining areas only. In halls with private mess, HMC staff can be given different maintenance duties as per the directive of the warden.

 The hall manager is responsible for allotment, supervision and execution of the work of all employees of the Hall working under him and all outsourced agencies . He is the Caretaker of the Hall (furniture, fittings, etc.), is responsible for the cleanliness and hygienic conditions in the kitchen and the dining hall as well as the cleanliness and the proper upkeep of the Hall and its premises.  He is responsible for the prevention of wastage and pilferage of raw and cooked food materials, maintenance of leave account of all employees under him.  He shall look after the maintenance complaints given by the residents. He shall supervise the work done by all outsourced agencies and bring to the notice of the Warden any major maintenance/mess problem or misuse of the Hall Property.The hall supervisor shall work directly under the supervision of the Manager and shall discharge such duties and responsibilities of the Manager as may be assigned or delegated to him by the Warden. In halls with HMC run messes, he shall maintain the student's guest charge, rebate and daily costing account, shall have under his custody the mess stores, utensils and other facilities of the mess and kitchen, shall be responsible for the quality and quantity and wholesomeness of the food prepared in the mess and its timely service to the boarders and the mess employees, shall receive and stockpile materials and raw food stuff and shall be responsible for the quality and quantity of the materials received, shall maintain proper records, books and ledgers of the Mess Stores, utensils and other Hall properties as instructed, and shall assist the Manager in discharging the duties of the Manager.The duties and responsibilities of other HMC staff working in mess are detailed elsewhere in this webpage.

1.  ** Outsourced Contractual Workers:** All cleaning and sweeping activities are outsourced. The guidelines of sweeping/cleaning contract specify the conditions of the contract. Each sweeping contractor employs one or more supervisor(s) and they assign jobs to individual unskilled contractual workers. In event of non-performance, the cleaning/sweeping contractor’s supervisor can be contacted and informed of the problems.

Some halls have private mess. The private mess contractors employ several unskilled contractual workers. They also employ their own cooks, supervisor(s) and manager. These workers work in two shifts and have a duty roster prepared by the contractor’s supervisor/manager.The guidelines of mess contract specify the conditions of the contract.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "5"></a>

# ? How is a hall administered?

```markdown
The hall is administered by the Warden who is assisted by one or more Assistant Wardens and the hall council. Assistant Wardens may be assigned specific duties (e.g., mess, maintenance) by the warden. Wardens and Assistant Wardens are nominated by the Director/Deputy Director in consultation with Chairman of HMC and Dean of Student Affairs. The Hall Council (HC) is an elected body of student representatives. Hall council is headed by Hall President (HP). Second Senate Member (SSM) is the second in command and performs duties of HP in his/her absence. HP and SSM attend a part of the institute senate meeting. There are several general secretaries (GSec) for different specific activities (mess, maintenance, library, technology events, social and cultural activities, sports and games, etc.). Many secretaries work directly under the general secretaries. Usually, secretaries are nominated whereas HP, SSM and GSecs are elected through ballot (Hall election) and remain in the post for one year. The minimum academic eligibility to stand for a post is that the candidate should have no backlog subjects and his/her CGPA should be above 6.75 (or as notified by Dean of Student Affairs). The hall council’s powers and responsibilities are governed by the hall constitution. The hall council proposes a budget for one year. This includes estimates of expenses towards various events such as sports and games, social and cultural activities, general maintenance of facilities, gardening expenses, library book procurement, farewell events, hall day arrangement, illumination and rangoli events, technology events, etc. The budget needs to be passed/amended through a general body meeting (GBM) of the hall. The GBM is chaired by the Warden/Assistant Warden of the hall and requires quorum for passing of the budget or any amendments to it through a suitable voting system.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "6"></a>

# ? What are the responsibilities of various workers?

```markdown
This answer is being reviewed and will be updated soon. The provisional answer given below applies only to HMC mess employees:

***Cook:***

1.  Shall be responsible for the quality, quantity and the timely preparation of food items assigned to him.
2.  To keep the kitchen hearth area clean and hygienic during cooking.
3.  To demand, receive and take charge of the mess stores (utensils, raw food stuff, spices, condiments etc.) needed for the cooking of the items assigned to them.
4.  To cut, size and clean raw food materials including vegetables, fish, meat and chicken when necessary.
5.  To knead flour / dough and make chapattis, purees, luchis, paratha, stuffed paratha, snacks. etc.
6.  To prevent wastage and spoilage of raw and cooked, food stuff, cooking medium, condiments and other ingredients of cooking.
7.  To serve food at the counter.
8.  To serve food to all the Mess employees.
9.  To perform such other duties as may be assigned to him.

***Bearer:***

1.  To maintain the cleanliness and hygienic condition in the dining area.
2.  To take charge of the utensils and the food before and during the period of taking meals. After meals are taken, they will be responsible for the above till they are taken back to kitchen.
3.  To lay-out prepared food, water, salt and spices etc. on the tables in time.
4.  To serve at the counter and at the table.
5.  To serve sick diet in the dining Hall and in the rooms, and bring the utensils back to the mess.
6.  To carry out any other assignment in connection with service of food.
7.  To help clean, cut and size raw food materials including vegetables, fish, meat, chicken etc. under the direction of the cooks.
8.  To handle cooking utensils in the kitchen.
9.  To make Tea/Coffee.
10.  To render any other help in cooking.
11.  To perform such other duties as may be assigned to him.

***Masalchi:***

1.  To prepare dry and wet Masalas, mixtures and pastes by stamping. pounding, grinding or by any other method.
2.  To clean up, prepare, light and maintain the chullas.
3.  To perform such other duties as may be assigned to him.

***Cleaner:***

1.  To wipe, clean, wash and mop - up the kitchen, the Dining Hall, the serving area, the washing area, courtyard and their neighborhood, dining tables, top of the service counters and the food storage area as and when required during service period.
2.  To clean and sweep the rooms in the kitchen including the Manager's Office and Stores.
3.  To clean and wash sinks, wash basins and other water and sanitary fittings in the kitchen and dining hall premises.
4.  To collect the used utensils, clean and stockpile and ensure their timely availability for cooking.
5.  To perform such other duties as may be assigned to him.

***Bearer/Masalchi/Cleaner (BMC):***

They will perform any combination of duties listed under bearer, masalchi and cleaner as required. They will be assigned their job responsibility by the hall manager/supervisor.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "7"></a>

# ? What items are supplied by HMC to halls of residence?

```markdown
HMC supplies all mess/kitchen equipment and utensil to new halls before students are allotted to those halls. Some new halls have geysers fitted in the bathrooms. HMC also supplies water coolers, water purifiers, refrigerators, etc. to new halls. HMC does not supply any equipment to old halls, i.e. halls in which rooms have been already occupied.The old halls have been supplied with many of their requirements in the past by HMC. Any new requirement for the hall is to be procured by the hall from its own resources. The hall overhead (HOH) charge collected from students during semester registration is transferred to their respective halls. HOH is meant to be used to purchase new equipment like geysers, water purifiers, water coolers, etc. and also to maintain existing mess equipment (chapatti making machine, dough making machine, grinders, vegetable cutting machines, refrigerators, rice cookers, trolleys, exhaust system, Benmary food warmer system, etc.) and equipment installed in the wings/blocks of the hall. All such equipment should be under maintenance contract (annual maintenance contract (AMC) or comprehensive annual maintenance contract (CAMC)).HMC supplies basic furniture in the rooms. These include cot, computer table/reading table, chair, etc. HMC also supplies dining tables and chairs for the mess and common rooms. In old halls, the requirement for new furniture (along with the list of broken / written-off furniture) has to be submitted to HMC well in advance before vacant rooms are allotted to students. Halls are required to maintain a stock register where all new items received from HMC, items transferred to other halls and written-off items must be clearly recorded.
**Maintenance**

####  [ Missing/broken furniture in the room ](#1066) 

Please contact manager or supervisor of your hall who will raise the requirement with the Assistant warden (maintenance) and send a consolidated requisition to HMC.

**Note:**

 damaging property of the institute is an offense (See general rules section at http://www.hmc.iitkgp.ac.in/web/general-rules/). Do not allow your HMC supplied room furniture to be used in events such as illumination, podium for dramatics/rangoli/hall day event, etc. Do not allow any visitor to your room to scribble on the walls. You can be held responsible for all such acts.

####  [ Your room’s glass window pane is broken / water is seeping through walls or roof / wall cabinet needs repair / room needs painting / any other civil work requirement in your room or hall ](#1067) 

Contact your hall manager for all problems related to your room. If no action is taken then contact Assistant warden (maintenance). You may follow up with the civil works section (Ph: 03222 282610/282611, emails: 
[sracharya @ adm.iitkgp.ernet.in](mailto:sracharya@adm.iitkgp.ernet.in)

, skbiswas @ adm.iitkgp.ernet.in).

####  [ Electrical fitting in the room/wing is broken or not working ](#1068) 

Contact your manager and report the problem to him.If a major fault happens when manager/supervisor is unavailable then contact the Electrical & Mechanical Works section (Ph: 03222 282549 for halls area).

**Note:**

 Stealing electrical or network fitting from the common area for use in your room is a serious offense and can lead to disciplinary action.

####  [ Water supply is insufficient / Water leaking from pipes / Flush does not work/ Overhead tanks are overflowing. ](#1069) 

Contact maintenance secretary and the hall manager. If necessary action is not taken then contact Assistant Warden (Maintenance). To follow-up, contact water works section (Ph: 03222 282620/282621, email: bbrai @ adm.iitkgp.ernet.in).

####  [ Toilet is chocked/ Soak pit is overflowing/ Drains are choked. ](#1070) 

Contact maintenance secretary and the hall manager. If necessary action is not taken then contact Assistant Warden (Maintenance). To follow-up, contact sanitary works section (Ph: 03222 282730/282731, email: bbrai @ adm.iitkgp.ernet.in).

####  [ Network is unavailable or not functioning in your room/wing. ](#1071) 

Contact your manager. If no action is taken then contact computer & informatics center (Ph: 03222 282362/282376, emails: 
[dilip @ cc.iitkgp.ernet.in](mailto:dilip%20@%20cc.iitkgp.ernet.in)

, 
[alokes@cc.iitkgp.ernet.in](mailto:alokes@cc.iitkgp.ernet.in)

).

####  [ There are too many mosquitoes ](#1072) 

Report the matter to your manager and maintenance secretary and advise them to immediately take following actions:

1.  Clear all sewerage areas, and spray mosquito repellant through the sweeping contractor.
2.  Ensure that stagnant water is not present anywhere.
3.  Cut all grasses in open areas through the sweeping contractor.
4.  Contact horticulture section (Ph: 03222 282686, email: bbrai @ adm.iitkgp.ernet.in) to trim branches of overgrown trees.
5.  Contact sanitary section (Ph: 03222 282730, email: bbrai @ adm.iitkgp.ernet.in) to arrange for fumigation, insecticide spraying and other solutions.

####  [ Cleaning and sweeping related complaints ](#1073) 

There is a complaint register with the manager or at the security desk. Ensure to enter your written complaint in the complaint register. If no register is maintained then bring it to the attention of the Assistant Warden (Maintenance).The terms and conditions of sweeping contract are available in HMC website

####  [ There is some construction/maintenance work in your hall. The work quality is not satisfactory ](#1091) 

Note that HMC is not connected to any civil, electrical or mechanical construction/repair/

maintenance of hall. HMC is not notified of any such work and cannot answer any questions related to them. The details of such work would be available in your hall office/warden, manager and corresponding section of the institute.All such large scaled constructions or fittings are done through tendering process by various sections of the institute. It could be Civil Construction and Maintenance Section (CCM) or Electrical and Mechanical Works Section. When any such work is undertaken in a hall, the scope of the work including all quality details and tender terms are sent to the hall office. On completion of the work, the contractor has to obtain a completion certificate from the warden. If the quality of the work is shoddy then this can be brought to the attention of corresponding sections. For civil constructions, contact Chairman (
[cccm@adm.iitkgp.ernet.in](mailto:cccm@adm.iitkgp.ernet.in)

 and 
[sectosecivil@adm.iitkgp.ernet.in](mailto:sectosecivil@adm.iitkgp.ernet.in)

).  For electrical and mechanical works, call their office (03222 282521/282522).
**Mess**

####  [ The quality of rice/pulses/oil/vegetables and other raw materials is not good ](#1074) 

Talk to General Secretary (Mess) of your hall. For HMC run mess, go to the mess office and check the supplied commodities with the samples provided by HMC. If you find bad quality of supplied material then bring it to the notice of Assistant Warden (Mess). For supply of bad quality of raw material, the supplier can be fined as per HMC guidelines.

**Note: **

Ensuring receipt of proper quality and correct quantity (as mentioned in the indent) of raw material and issuing the desired amount for cooking is the job of the mess duty. Mess duty is compulsory in all halls.

####  [ You are sick and need sick meal ](#1075) 

Report your problem to your hall manager / supervisor with a copy of your medical report. If you have jaundice or similar problem requiring boiled food then make specific request. If your hall has private mess then the hall manager/supervisor will inform the requirement to the private mess operator. Sick meal will be generally served in your room unless your hall has different guidelines.

####  [ You will be out of the campus for some days and would like some mess rebate ](#1076) 

If you will be outstation for more than 5 days for a valid reason such as project work, attending conference/workshop, medical treatment, etc. which is duly sanctioned by the competent authority then you are eligible for mess rebate as per HMC guideline (30% of basic food charge). Your absence must be intimated to the hall manager (for HMC run messes) or the mess service provider (for private messes) through proper channel (Warden/Assistant Warden) at least three days before leaving the campus. No rebate will be given without prior notice of absence.For students going on sanctioned long leave (one semester duration or more) as part of curriculum requirement, full rebate will be applicable. This will be applicable to students going on field work (e.g., Geology students), project work (e.g., Architecture students), exchange program (e.g., DAAD program), etc. Any student claiming this rebate must vacate his/her room in the hall during the period of absence. The student will be required to pay hall overhead (HOH) charges and any hall budget contribution without any exemption.

####  [ There are dogs and cats in the dinning/mess/canteen/other areas. ](#1077) 

Pets are not allowed inside halls of residence. If you find any dog or cat kept as pet by someone then report it to your warden.Refrain from feeding dogs and cats. Discourage others from doing so.Report the matter to the General Secretary (mess) and also to the Assistant Warden (Mess).Contact security section (Phone No. 03222 282741) who will arrange dog catcher and rehabilitation service. If the problem persists, report to Security Officer (email: ssjha@hijli.iitkgp.ernet.in) or Assistant Security Officer (email: schoubey@hijli.iitkgp.ernet.in) through your warden.

####  [ There are flies and insects inside mess cooking/dining area ](#1078) 

1.  Tell the manager to ensure that fly catcher machines are operating properly.
2.  Request your warden to install nets in the windows
3.  Mess workers should ensure that un-served food is always kept covered under lids.

####  [ The mess kitchen and dining areas are dirty / cooked food is not covered / utensil are not cleaned properly / workers are not wearing uniform and are dirty/ any other problem related to hygiene ](#1079) 

HMC takes such complaints very seriously. If possible, take some photographs. Then lodge complaint in the mess complaint register available with the manager and then report the matter to General Secretary (Mess), Assistant Warden (Mess) and also to Food and Mess Monitoring Committee (
[https://www.facebook.com/FmcmmcIitKharagpur/](https://www.facebook.com/FmcmmcIitKharagpur/)

). FMC/MMC members visit different hall messes and report their findings based on which respective halls are advised to take action.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "8"></a>

# ? Are there taxes on food items and services?

```markdown
Yes, if the food items are sold/traded for profit.HMC run messes do not generate profit and charge students by calculating the actual cost of raw items, gas and other expenses. Thus food items prepared in HMC run messes are not taxed. However, when the raw materials are purchased by the hall, the vendor/supplier gives bills including any applicable taxes. These taxes (value added tax or VAT) are at different rate for different items and vary from state to state. For basic items needed by any common man like rice, pulses, fresh vegetables, fresh milk, sweetmeat, fresh meat, chicken, fish, egg and other farm produces there is no West Bengal VAT (WB VAT). On the other hand, WB VAT is charged on any cooked/prepared or processed food procured from market (e.g., pastry, cakes, chocolate, biscuit, potato chips, cooking oil, cooking gas, etc.). The VAT can be anything between 5% to 14.5% (at current rate) as decided by the local government. For details on list of items and corresponding VAT rate, see the notice from 
[http://www.wbcomtax.nic.in/Act_Rule_Schedule_Form/vatschedule.pdf](http://www.wbcomtax.nic.in/Act_Rule_Schedule_Form/vatschedule.pdf)

 and for full act, see 
[http://www.wbcomtax.nic.in/pdf/VAT-2003.pdf](http://www.wbcomtax.nic.in/pdf/VAT-2003.pdf)

. All grocery item suppliers to Hall need VAT registration.Private messes are operated by contractors and they make some profit out of it. As a consequence, they have tax liability. The tax is collected from the consumer, just like tax is paid at a restaurant (off course, a restaurant which gives original bill). The VAT rate is 14.5% on the selling cost of item. For example, there is no VAT on onion, cucumber, radish and carrot. However, when these are cut and served as salad (i.e., there is a value addition due to labor involvement and increased costing) then the seller of the salad has to collect VAT from the consumer. If the mess sells fresh banana/any other fruit as it is procured from the market and without increasing its price (i.e., not adding any profit and not collecting any labor cost) then there is no value addition and thus no VAT. Note that any form of cooking, processing, preparing, cost addition, etc. leads to value addition.Like food prepared by outsourced contractors, the services provided by outsourced agencies (sweeping) can attract a tax called service tax. Service tax is different from service charge (service charge is equivalent of fixed rate tip for waiters collected by restaurants, profit margin given to service providers, etc.). IIT pays fixed rate service charge to all sweeping contractors. It is based on the total worker salary paid by the contractor.Goods and services would be taxed uniformly if the Goods & Service Tax (GST) bill is passed in the parliament.Hall office deducts two taxes at source from the mess suppliers in HMC run messes, mess contractors and sweeping contractors. As per government regulation, tax deduction at source (TDS) is made @1% towards income tax and tax collection at source (TCS) is made @3% (for those with VAT registration) or @5% (for those without VAT registration). These deductions made by halls are sent to HMC which deposits the deducted taxes to the government account. Once these taxes are deposited by HMC electronically and a challan is generated, the government has a record of the transaction between halls and suppliers/contractors/ service providers. As a consequence, these businesses cannot runway from tax liability and have to deposit the balance tax (remaining amount of VAT, income tax, etc.). HMC provides e-receipt of tax deduction and deposit to the suppliers/contractors. Not deducting TDS and TCS or not depositing it in due time is an offense as per law.

####  [ Other mess related complaints ](#1081) 

There is a complaint register with the manager of the hall. Ensure to enter your written complaint in the complaint register. If no register is maintained then bring it to the attention of the Assistant Warden (Mess).
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "9"></a>

# ? Is there any subsidy in mess?

```markdown
Subsidy is given to private messes only. The rate of subsidy varies from semester to semester. At present, HMC allocates Rs. 1000/- times number of registered students (all registered students) in a semester as the subsidy money. The total subsidy amount is then divided by number of students staying in halls with private messes to calculate per head subsidy. It is then given as mess subsidy to students staying in private messes on proportionate basis, i.e., based on number of months the student has taken mess food. The monthly subsidy in the last spring and autumn semesters (2015-16 Session) were Rs. 380 and Rs. 340, respectively.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "10"></a>

# ? Are mess workers allowed to eat mess food?

```markdown
In HMC run messes, mess employees contribute a part of their salary towards subsidized food. This amount is deducted from their salary and is sent to the respective halls where they are working. They are thus allowed to eat basic food from the mess where they are working. No mess employee is allowed to carry any mess material, cooked/uncooked food, etc. outside the mess premises, except when explicitly assigned the job of carrying sick meal to a room. The manager and supervisor of the the hall are responsible to monitor any theft of mess material from HMC run messes.In private messes, the contractor has to provide basic meals to his workmen who would be willing to take the meal in the mess. However, workmen are not allowed to carry any such food item outside the mess, except when explicitly assigned the job of carrying sick meal to a room. The supervisor of the the mess contractor is responsible to monitor any theft of mess material from privately run messes.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "11"></a>

# ? Are there messes during vacations?

```markdown
There are three vacations in a year: (1) Summer vacation, (2) Winter vacation and (3) Puja vacation.Puja (Durga Puja) vacation being a period of local festivity, all workers are given leave and thus all messes (private as well as HMC run) remain closed. However, many canteens and several food stalls setup around various Puja pandals such as near Tech Market and Prembazar areas cater to student food demands.All HMC employees are vacational staff, i.e., they have very few casual leave in a year. Also, unlike institute staff who have two days off in each weekend, HMC employees have one rest day per week. Thus, they have a long vacation period. When a employee works during vacation period, he/she earns earned leave (EL) in lieu of it. Since no HMC employee can be forced to work during the vacation period, it is difficult to ensure availability of manpower to run messes. Therefore, all HMC run messes  (except BC Roy Hall) remain closed during summer and winter vacations.All private mess contracts are given for semester duration only, i.e., approximately 8 months operation. Thus, private messes also close during summer and winter vacation periods.Halls are allowed to run private canteens within mess premises during summer and winter vacations. This arrangement is made solely by the halls and HMC is not involved in selection or regulation of such canteens. The agency running summer/winter canteen in mess premises must pay a property rent to the hall, pay the electricity bills, bear the cost of maintenance contracts for various machines and equipment, ensure proper care of hall properties and prepare and serve food according to the terms agreed with the hall of residence.
**Safety and Security**

####  [ You have lost some valuable item or someone has stolen it from your hall of residence. There is theft from your room. ](#1082) 

In case of theft, inform the security section (03222 282741) and the security desk of your hall. Further report any theft to the hall president as well as the warden. Lodge a general diary (GD) at the Police Station in front of the main gate.If you have lost your credit/debit card then take immediate action to stop all transactions. Lodge a GD and approach your bank with the copy of the GD.If you have lost your mobile phone then contact your service provider to block your SIM card. Lodge a GD and approach your service provider with a copy of the GD for new SIM card with your earlier number.

**Note:**

1.  Do not leave the door of your room unlocked when you go out, even for a short duration.
2.  If you have a bicycle then ensure that it has the hall code and a number (contact cycle shed owner)
3.  If you have any motor vehicle then you need permission from security section. The institute sticker given by security section must be prominently displayed in your vehicle. Any unauthorized motorized vehicle can be confiscated by the security section.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "12"></a>

# ? What are the general security guidelines?

```markdown
(a) All employee / casual labour / supplier / vendor / visitors must carry their Identity Card and entry passes while entering / moving inside the IITKGP campus. This card should be shown on demand to the security personnel.  In case you do not have identity card/ entry pass kindly get it issued from following offices:(i)  All Institute employees: Establishment Section.(ii)  All  project staff: SRIC(iii) All Institute students: Deputy / Assistant Registrar (Academic)(iv)  All outsourced manpower: Respective contractor(v)   All shopkeepers: CELC office(vi)  All other individuals attached/associated with establishment located inside IIT Campus: Issued from respective offices and campus entry pass from Security Section, IIT Kharagpur (b) The stickers issued to bonafide resident’s vehicle from Security Section must be prominently displayed and must be used only on the vehicle it has been issued for. In case you do not have the sticker then download the form which is provided as attachment.   Fill up the form and submit to security office along with requisite documents mentioned in the form and get the sticker issued on all working days from 0900 hrs to 1700 hrs.(c) All Non IIT vehicle / visitors intend to enter the campus needs to fill up their particular in the  visitor book available on all gates and visitors will be issued with ‘Daily entry pass’ by on-duty security guard.  After completion of work, visitors will move out from the campus preferably by the same gate and surrender ‘Daily entry pass’ to security personnel posted at the gate.(d) Parking of vehicle at any place is at owner’s risk. Parking of vehicle in the designated place, without a valid sticker, is not permitted.(e) Speed limit of any powered vehicle within the campus is 30 kmph unless otherwise specified.(f) All students and persons below the age of 18 yrs are not permitted to drive powered vehicle.  However some senior PHD / QIP / Defense officer students are permitted only to drive powered vehicle inside the academic / residential area with the prior permission of Dean, SA.(g) Blowing of horns near the hospital, school, administration building, academic area and hostel area is not permitted.(h) Consumption of alcohol at public places inside the campus and possession and consumption of alcohol inside hostel premises is not allowed.(i)  Driving vehicles abreast and towing of cycles by powered vehicle is not permitted.  Driving of two wheelers with more than one pillion rider is not permitted.(j) Unauthorized stay and/or movement of any person on the campus are not allowed.(k) No car / auto / van / lorry belonging to a non-resident can be parked overnight in the campus premises.  Such parking will be allowed only on specific request by concerned offices / individual with the permission of the Security Officer.(l) Any item lost / found by any person must be brought to the notice of the security control room / office.(m) Lighting of open fire, dry leaves burn on the campus is not allowed.  In this relates any ceremony / celebration, the security office must be informed in advance so that appropriate measures can be taken.(n) Playing of loudspeaker / loud sound output equipment is not permissible.  Police guidelines must be strictly followed.(o) Pedestrian / cyclist must always use their pathway, which is recently made in and around the academic area.(p) Special permission must be obtained in case of night work and work on holiday.(q) Banners and posters can be displayed only with prior permission at designated places.(r) Still and video photography can be done only with prior permission from Registrar / Security Officer.(s) Trafficking in / or possession of any type of drugs is a punishable offence and is completely banned inside the IIT Kharagpur campus.(t) Duty Officer / Security Control Room / Quick Response Team must be contacted immediately for any security assistance on the following phone / cell Numbers:

1.  Security Control Room (IIT): 282751 & 281001
2.  Duty Officer / Inspector: 9647262265

iii.     Quick Response Team: 281002   &  281003
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "13"></a>

# ? What are the safety measures in various halls?

```markdown
All new halls (LBS, BRH, NVH new blocks) are equipped with fire safety facilities like fire detection control panel, fire sensors, indicators, firefighting hoses, water valves and pumps, etc. Older halls have installed fire extinguishers. It is mandatory to install fire extinguishers in kitchen, canteen and different blocks of the hall. These fire extinguishers should be refilled or replaced periodically before expiry date.In case of a fire, you may follow the instructions mentioned in University of Virginia safety guidelines (
[https://www.virginia.edu/housing/safety.php?id=fire_alarms](https://www.virginia.edu/housing/safety.php?id=fire_alarms)

) for residents and guests.In case of an earthquake, you may follow the guidelines available from Victoria State Emergency Service (
[http://www.ses.vic.gov.au/get-ready/quakesafe/what-to-do-in-an-earthquake](http://www.ses.vic.gov.au/get-ready/quakesafe/what-to-do-in-an-earthquake)

).Note that some halls have elevators. Do not use them in case of a fire in the building. Some new halls have emergency exits. Learn about the emergency exits in your hall.
**Hall**

####  [ You are a new student ](#960) 

Report to the hall allotted to you. Contact the hall manager or supervisor who will allot a room to you. Rooms are unfurnished. You will have basic furniture provided by HMC. For bachelor accommodation, these include a cot, a computer-cum-study table and a chair. In family accommodation, two single-bed cots or a double bed cot, computer table, and two chairs are provided. Note that mattresses, beddings, blankets, and pillows are not provided. New students should arrange for mattress, bedding, pillow, blanket, bucket and other items necessary for personal use. Various stalls setup during admission season (near MMM hall and elsewhere) sale mattresses and other required items. At other times, they may be purchased from Gole bazar, Gate bazar, Big bazar, DVC market and other markets.Electric fans in rooms are provided. Other electrical fittings like tube light, bulbs, etc. are provided in some halls. In old halls, they may not be provided (unless left behind by the previous occupant) and must be fitted by the occupant. Electrical fittings may be procured from various shops in Tech Market.On weekdays, there is an internal bus service to move students to and fro between halls of residence and class rooms situated in main building, Vikramshila/ Ramanujam complex, and Nalanda complex. Buses operate during regular class period.For transport at other times, you may purchase a bicycle. Second hand bicycles may be purchased from various sources: seniors, cycle shed owners, shop at Tech Market, etc. New cycles can be purchased from various stalls setup during admission season, or from established shops in Gole Bazar, Prembazar, Big Bazar, etc. Needless to say, if you prefer to use a bicycle or walk down to your class then an umbrella would be necessary in certain seasons.
[http://www.iitkgp.ac.in/topfiles/pocket_guide.php](http://www.iitkgp.ac.in/topfiles/pocket_guide.php)

 gives a pocket guide to IIT Kharagpur.For life at IIT Kharagpur, see the video produced by Branding and Relations Cell (BARC) at 
[https://www.youtube.com/watch?v=9uzse99lBnM](https://www.youtube.com/watch?v=9uzse99lBnM)

 to welcome batch of 2020-21.Awaaz (
[http://awaaziitkgp.org/](http://awaaziitkgp.org/)

, 
[https://www.facebook.com/awaaziitkgp/](https://www.facebook.com/awaaziitkgp/)

) is the student media wing of IIT Kharagpur. Another source is The Scholars’ Avenue (
[http://www.scholarsavenue.org/](http://www.scholarsavenue.org/)

).See 
[http://www.iitkgp.ac.in/map/](http://www.iitkgp.ac.in/map/)

 for campus map.Refer to 
[http://swgiitkgp.in/events.php](http://swgiitkgp.in/events.php)

 and 
[http://mentorship.iitkgp.ernet.in](http://mentorship.iitkgp.ernet.in)

 for various mentorship programs.

####  [ You want to stay outside the hall ](#961) 

You need to apply through proper channel (
[http://www.hmc.iitkgp.ac.in/web/wp-content/uploads/2016/06/StayingOutside_Form.pdf](http://www.hmc.iitkgp.ac.in/web/wp-content/uploads/2016/06/StayingOutside_Form.pdf)

). After approval, the student will be required to pay hall overhead (HOH) charges and any hall budget contribution without any exemption. Even when the student stays outside, he/she will remain attached to the hall and will be eligible to participate in all events (sports, social & cultural, etc.) on behalf of the hall.

####  [ You want to change your hall ](#962) 

Time to time, HMC advertises for filling up vacant rooms in various halls. Options are given to move to single rooms available in different halls and students can apply for those. Likewise, there is periodic advertisement for family accommodation of married post graduate students. All such allotments are done on seniority basis only.HMC also advertises for mutual change (swapping) of halls. For this, two consenting bachelor students have to fill up a common form. If student A from hall X is allowed to swap with student B from hall Y, then A will move to hall Y and occupy the same room allotted where B was staying and B will be allotted the room where A was staying. In hall X, the mess bill and other dues of student A will be levied on student B and in hall Y, the mess bill and other dues of student B will be levied on student A. There will be no monetary transaction/transfer between halls X and Y resulting out of the swapping. Any financial settlement has to be done mutually between students A and B. Note that once the students have swapped, the arrangement becomes irrevocable.

####  [ You are married and need a family accommodation ](#963) 

Lookout for advertisements in HMC website. Download appropriate application form from HMC website (
[http://www.hmc.iitkgp.ac.in/web/list-of-forms/](http://www.hmc.iitkgp.ac.in/web/list-of-forms/)

) and submit the duly filled form to HMC office with necessary documents. All such allotments are done on seniority basis and through lottery only.There are other options for accommodation within the campus. Contact Estate office (Ph: 03222 282141/282145) situated in the main administrative building for availability of vacant G-type quarters. Some accommodation in Radar flats may be availed from SRIC office.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "14"></a>

# ? Can I use electrical/electronic and other appliances?

```markdown
Use of electrical/electronic appliances (except computers, computer peripherals, table lamp, mobile charger, electric iron, radio, music player) is not permitted in a room which does not have separate electrical meter (i.e., in all bachelor accommodations).In bachelor accommodations, use of any electrical appliance which consumes significant electrical power such as television, air-cooler, air-conditioner, room heater, electrical heater, induction cooker, water heater, inverter, generator, table fan, etc. is not permitted. Likewise, cooking in the room, whether using electrical means or otherwise (gas stove, kerosene stove, wood furnace, etc.), is not permitted. Storing and use of any kind of inflammable fuel/substance (Kerosene, petrol, diesel, etc.), chemicals, narcotics, etc. (except matchbox, deodorant, perfume, hair/body oil, wax candle, incense sticks, potpourri, etc. in limited quantities meant for personal use) is not permitted.In case of medical requirements, some electrical items may be permitted in a room (such as a small refrigerator to store human insulin for a person with severe diabetes). Such decisions are taken on case to case basis by the Dean of Student Affairs.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "15"></a>

# ? Can my friend/relative visit/stay in my room?

```markdown
Rooms are allotted to individuals and cannot be shared with anyone else who has not been allotted to that room. Acquaintances / Relatives / Friends etc. of the opposite sex (whatever be their age) will not be permitted to visit individual rooms or stay in a Students Hostel. Friends and relatives of same sex may be accommodated in the guest room of the hall. In no case, an allotted room can be sublet, rented or used for any other purpose other than that for which it has been allotted to the allotte.

####  [ Someone is playing loud music / banging on your room door/ disturbing you in any other way. ](#966) 

Complain to the warden in writing.

####  [ Someone is forcing you to take part in some activity. ](#967) 

This will be treated as ragging. See the instructions regarding ragging.

####  [ Rooms are being allotted preferentially ](#968) 

Sometimes, internal room allotment is handled by senior students of the hall or the hall council and there is preferential treatment. Those students who have not participated in the so-called interaction sessions (read ragging) are discriminated against. Report the matter to the warden. All internal allotments must be made through lottery only.

####  [ Some guests/relatives or your parents are visiting you and you need guest accommodation ](#969) 

There are guest rooms in halls of residence. The guest room details are given in HMC website. Before booking hall guest room, obtain all information regarding accommodation policy from the hall (members of opposite sex are usually not allowed as guests even if they are your parents, sister, cousin, and so on).There are several guest houses within the institute. You can book an institute guest house for your guests (web: 
[http://www.iitkgp.ac.in/gh/](http://www.iitkgp.ac.in/gh/)

, ph: 03222 282834, email: 
[tgh @ hijli.iitkgp.ernet.in](mailto:tgh@hijli.iitkgp.ernet.in)

).SAM guest house is administered by HMC and it may be booked by downloading the booking form from HMC website (
[http://www.hmc.iitkgp.ac.in/web/wp-content/uploads/2016/06/SAM_Booking.pdf](http://www.hmc.iitkgp.ac.in/web/wp-content/uploads/2016/06/SAM_Booking.pdf)

) and submitting the duly filled form to HMC office.If there is no accommodation available inside the institute (which usually happens during rush periods like admissions, fests, convocation, and similar large events), there are several options available outside the campus. Some of those with contact details and approximate distance from IIT Kharagpur are listed below.

1.  Hotel Park

Address: Opp. Sub- Divisional hospital, ChotaTengra, Kharagpur, West Bengal 721301Phone: 083730 53400Distance: 1.6 km approx. 

1.  Hotel Swagat

Address : 95/1,IIT By Pass Road, Rabindrapally, Kharagpur, West Bengal 721306Phone : 03222278826 / 03222656835. Mobile : 9932481441 (Mr. Sumesh Seth).Distance : 1.4 km approx. 

1.  Anusua Guest House

Address: Pembazar, Kharagpur, 721302 West Bengal.Ph: 03222-277317, 220502. Mobile: 9474618890, 9434749015Distance: 800 m approx. 

1.  Hotel Sibani

Address: Chowranghee More, Khargpur, 721305 West Bengal.Phone : 03222 291584. Mobile : 9933387575, 9932820480, 9434180142Distance: 10.2 km approx. 

1.  Hotel Tamrolipto Park

Address: SahaChowk, NH - 6, TATA Metalicks Road, Kharagpur, 721304 West Bengal.Phone: 03222-234194, Mobile -  8001091111, 8001092222E-mail – enquiry@hoteltamrolipto.comWeb: 
[http://www.hoteltamrolipto.com/](http://www.hoteltamrolipto.com/)

Distance: 12 km approx. 

1.  Hotel Greenland Towers

NH 6, Rupnaranpur Industrial Area, Rupnarayanpur, Kharagpur, West Bengal 721301Phone: 03222 291573,291605,291606email:  greenlandtower@gmail.comWeb: 
[http://www.greenlandtowers.com/](http://www.greenlandtowers.com/)

Distance: 10.7 km approx.

####  [ You need an address proof ](#970) 

You may need an address proof for various reasons such as for opening a bank account, obtaining a SIM card and applying for passport. To obtain an address proof, you need to make an application stating the purpose and attaching a passport size photograph along with the application. For students staying in BF1, application should be made to Chairman, HMC. For other accommodations/halls, applications should to be made to the Warden of the hall.
**Gymkhana**

####  [ Problem with selection for inter-hall or inter-IIT events ](#987) 

If it is related to hall selection then bring it to the notice of the warden who will advise the hall council to hold proper un-biased trials. If the matter is not addressed then complain to the President (Ph: 03222 281187/281186) or vice-President (Ph: 03222 281193) of Technology Gymkhana.

####  [ You want to use swimming pool facility ](#988) 

Contact Technology Aquatics Society for membership (ph: 03222 281191). Their office is within the gymkhana building.

####  [ You need to be member of any other society ](#989) 

Talk to your seniors for information.
**Others**

####  [ You need to transport some material for some hall function (e.g., dramatics event) ](#982) 

Write a letter to the Professor In-charge, Transport Section through your warden.

####  [ You need a private taxi ](#983) 

Contact any of the travel agencies inside or outside the campus. Call Krishna Air Travels (03222 288018)/ Saraj Travels (03222 288020).

**Note:**

For overnight or longer stay off campus, a resident must indicate his / her destination & the expected duration of absence, in writing, to the Warden. In the event of unexpected absence from the Hall, the resident(s) must report to the Hall Office, immediately after return. Before proceeding on vacation or long leave it is mandatory for every resident to inform the Warden, in writing, about his/her destination.

####  [ You have financial difficulty to fund your study / pay the mess dues ](#984) 

There are various options for education loans from various banks (See the guidelines at https://erp.iitkgp.ernet.in/InterestSubvention.pdf). Contact Dean (Student Affairs) or SBI IIT Kharagpur Branch (Ph: 03222 288002) for details.You may also avail loan from student’s brotherhood fund. For guidelines, see 
[http://www.iitkgp.ac.in/students/sbfc_rules.pdf](http://www.iitkgp.ac.in/students/sbfc_rules.pdf)

 and the application form can be downloaded from 
[http://www.iitkgp.ac.in/students/sbfc_appform.pdf](http://www.iitkgp.ac.in/students/sbfc_appform.pdf)

.

####  [ You want to setup entrepreneurship/start-up ](#985) 

Contact Dean (SRIC) (Ph:03222 282037, email: deansr @ 
[hijli.iitkgp.ernet.in](http://www.hmc.iitkgp.ac.in/web/faqs/hijli.iitkgp.ernet.in)

), STEP (web: 
[http://www.step-iit.org/](http://www.step-iit.org/)

, Ph: 03222 281090/281091, emails: 
[step01 @ hijli.iitkgp.ernet.in](mailto:step01%20@%20hijli.iitkgp.ernet.in)

, mdstep @ hijli.iitkgp.ernet.in) and entrepreneurship cell (
[http://ecell-iitkgp.org/](http://ecell-iitkgp.org/)

).

**Note:**

 It is not allowed to setup an office in your hall room. For office space, contact STEP.
```

> !# @qna.pair.source = http://www.hmc.iitkgp.ac.in/web/faqs/

<a id = "16"></a>

# ? Where can I get a bona fide student certificate?

```markdown
Bona fide student certificate is not issued by HMC. You need to apply to academic section (Assistant registrar, UGS or PGS, as the case may be) through your faculty advisor.
```


          