> !# @source.url=https://jeeadv.ac.in/faqs.php
          > !# @source.multiTurn=false
          > # QnA pairs

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "1"></a>

# ? I appeared in Class XII examination for the first time in 2018 and my Class XII examination board declared the results by June 2018. I neither appeared in JEE (Advanced) 2018 nor in JEE (Advanced) 2019. Am I eligible for JEE (Advanced) 2020?

```markdown
NO. You are NOT eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "2"></a>

# ? I appeared in Class XII examination for the first time in 2018 and my Class XII examination board declared the results by June 2018. I did not appear in JEE (Advanced) 2018 but appeared in JEE(Advanced) for the first time in 2019. Am I eligible for JEE (Advanced) 2020?

```markdown
NO. You are NOT eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "3"></a>

# ? I appeared in Class XII examination for the first time in 2018 and my Class XII examination board declared the results by June 2018. I appeared in JEE (Advanced) 2018 but did not appear in JEE(Advanced) 2019. Am I eligible for JEE (Advanced) 2020?

```markdown
NO. You are NOT eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "4"></a>

# ? I appeared in Class XII examination for the first time in 2018. My Class XII examination board declared the results of all the candidates of the board after June 2018. Am I eligible for JEE (Advanced) 2020?

```markdown
YES. You are eligible for appearing in JEE (Advanced) 2020, provided you also satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "5"></a>

# ? I appeared in Class XII examination for the first time in 2018. My Class XII examination board declared the results of all the candidates of the board before end of June 2018, but my result was withheld and was declared after June 2018. Am I eligible for JEE (Advanced) 2020?

```markdown
NO. You are NOT eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "6"></a>

# ? During JEE (Main) 2020 registration I have declared my category wrongly. Can I correct it during JEE (Advanced) 2020 registration?

```markdown
No. Category declared during JEE (Main) 2020 registration cannot be changed during JEE (Advanced) 2020 registration.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "7"></a>

# ? I have declared my category as GEN-EWS during JEE (Main) 2020 registration. But I do not belong to GEN-EWS. Can I register for JEE (Advanced) 2020?

```markdown
Yes, you can register by declaring that you do not belong to GEN-EWS provided your JEE (Main) 2020 score is above the General Cut-off. If your JEE (Main) 2020 score is below the General Cut-off you are not eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "8"></a>

# ? I have declared my category as GEN-EWS during JEE (Main) 2020 registration. I do not have a valid GEN-EWS certificate issued on or after 01-April-2020. Can I upload my GEN-EWS certificate issued prior to 01-April-2020?

```markdown
No. A valid GEN-EWS certificate as per the prescribed format, given on the JEE (Advanced) 2020 website, issued on or after 01-April-2020, should be uploaded for availing the benefits of GEN-EWS category.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "9"></a>

# ? I have declared my category as OBC-NCL during JEE (Main) 2020 registration. But I do not belong to Non-Creamy Layer (NCL). Can I register for JEE (Advanced) 2020?

```markdown
Yes, you can register by declaring that you do not belong to NCL provided your JEE (Main) 2020 score is above the General Cut-off. If your JEE (Main) 2020 score is below the General Cut-off you are not eligible for JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "10"></a>

# ? I have declared my category as OBC-NCL during JEE (Main) 2020 registration. I do not have a valid NCL certificate issued on or after 01-April-2020. Can I upload my OBC-NCL certificate issued prior to 01-April-2020?

```markdown
No. A valid OBC-NCL certificate as per the prescribed format, given on the JEE (Advanced) 2020 website, issued on or after 01-April-2020, should be uploaded for availing the benefits of OBC-NCL category.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "11"></a>

# ? . Am I eligible for reservation under OBC-NCL category in JEE (Advanced) 2020?

```markdown
NO. For availing the benefits of reservation, OBCs should be listed in the current updated central list of OBCs ( 
  [www.ncbc.nic.in ](http://www.ncbc.nic.in)  

). OBCs present in the state list, but not covered in the central list of OBCs (as per the list in www.ncbc.nic.in) are not eligible to claim the reservation.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "12"></a>

# ? What is the non-creamy layer (NCL) criteria for availing benefits of reservation under OBC-NCL category?

```markdown
The criteria for Non-Creamy Layer (OBC-NCL) will be as per the current notification of Government of India.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "13"></a>

# ? I am an OBC candidate. I find my caste mentioned in the central list of OBCs, as listed in www.ncbc.nic.in. However, I do not belong to Non-Creamy Layer, as per the current notification of Government of India. Am I eligible for reservation under OBC category in JEE (Advanced) 2020?

```markdown
NO. Candidates belonging to the creamy layer of OBC are NOT entitled for reservation. Such candidates are treated as belonging to the general (GEN), i.e., unreserved category.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "14"></a>

# ? I am a PwD candidate with ≥ 40% disability and have a valid PwD certificate. Am I eligible to avail the services of a scribe during the JEE (Advanced) 2020 examination?

```markdown
The services of a scribe (amanuensis) are available ONLY to those PwD candidates who are visually impaired OR dyslexic (Severe) OR have disability in the upper limbs OR have lost fingers / hands thereby preventing them to properly operate the Computer Based Test platform. PwD candidates who desire to avail the services of a scribe MUST opt for this during the online registration of JEE (Advanced) 2020 [i.e. while registering for JEE (Advanced) 2020].
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "15"></a>

# ? I am a PwD candidate with benchmark disability and have a valid PwD certificate. Am I eligible to avail additional one hour compensatory time during the JEE (Advanced) 2020 examination?

```markdown
The PwD candidates with benchmark disability, with or without scribe, will get one hour compensatory time, i.e., the end time will be 13:00 IST for Paper 1 and 18:30 IST for Paper 2.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "16"></a>

# ? I am a PwD candidate eligible to avail the services of a scribe during JEE (Advanced) 2020 examination [as per the conditions mentioned in the Information Brochure of JEE (Advanced) 2020]. What procedure do I need to follow in order to avail the above?

```markdown
PwD candidates who desire to avail the services of a scribe must opt for this option at the time of the online registration for JEE (Advanced) 2020 by submitting the request in the prescribed format. The requisition, along with a copy of the PwD certificate OR a copy of the certificate of Dyslexia (Severe), should be uploaded at the time of online registration for JEE (Advanced) 2020. The formats for the Request Letter and PwD/Dyslexia (Severe) certificates are given in Annexure-II [CERTIFICATE FORMATS of JEE (Advanced) 2020] of Information Brochure.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "17"></a>

# ? I have Class XII pass certificate of 2019 Class XII examination and the marks statement as a separate document. Which document should I upload during the JEE (Advanced) 2020 registration?

```markdown
Upload the Class XII marks statement.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "18"></a>

# ? I have appeared for Class XII examination in 2020. Will I be able to register for JEE (Advanced) 2020 without uploading Class XII certificate?

```markdown
Yes. The candidates who appeared in Class XII examination in 2020 do not have to upload any document with respect to Class XII examination at the time of JEE (Advanced) 2020 registration.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "19"></a>

# ? I have appeared in JEE (Main) B.Arch. and/or B.Planning Paper(s). Am I eligible for Architecture Aptitude Test (AAT) without writing JEE (Advanced) 2020?

```markdown
No. Only the candidates who qualify JEE (Advanced) 2020 are eligible for AAT 2020. There is no relation between JEE (Main) B.Arch. and/or B.Planning Paper(s) and AAT.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "20"></a>

# ? I had taken admission in one of the NITs in 2019. Am I eligible for JEE (Advanced) 2020?

```markdown
Yes. Candidates who had taken admissions in NITs in 2019 are eligible for appearing in JEE (Advanced) 2020, provided they satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "21"></a>

# ? I was offered a seat in an IIT during JoSAA 2019, but I neither paid seat acceptance fee nor reported to any IIT reporting centre. Am I eligible to appear in JEE (Advanced) 2020?

```markdown
Yes, you are eligible to write JEE (Advanced) 2020, provided you also satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "22"></a>

# ? I was offered a seat in an IIT during JoSAA 2019, I paid seat acceptance fee, reported to an IIT reporting centre and later withdrew before the last round of seat allotment. Am I eligible to appear in JEE (Advanced) 2020?

```markdown
Yes, you are eligible to write JEE (Advanced) 2020, provided you also satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "23"></a>

# ? I was offered a seat in an IIT during JoSAA 2019, I paid seat acceptance fee, reported to an IIT reporting centre and received the “Document Verification-cum-Seat Acceptance Letter”, but I did not join my allotted program at the admitting IIT. Am I eligible to appear in JEE (Advanced) 2020?

```markdown
No. You are not eligible to write JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "24"></a>

# ? I took admission in an IIT program on the basis of JEE (Advanced) 2019. However, I did not continue with the program and left the program. Am I eligible to appear in JEE (Advanced) 2020?

```markdown
No. You are not eligible to write JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "25"></a>

# ? I accepted a seat through JoSAA 2019 and did not withdraw from JoSAA before the last round of seat allotment. Am I eligible for JEE (Advanced) 2020?

```markdown
If you have accepted a seat in an IIT and did not withdraw from the allotted seat in the IIT then you are NOT eligible for JEE (Advanced) 2020. However, if you have accepted a seat in NITs/IIITs/Other GFTIs (i.e. any institution other than an IIT) through JoSAA 2019 then you are eligible for JEE (Advanced) 2020, provided you satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "26"></a>

# ? I have taken admission in one of the IITs for preparatory course in 2019. Am I eligible for JEE (Advanced) 2020?

```markdown
Yes. You are eligible for JEE (Advanced) 2020, provided you satisfy all other eligibility criteria.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "27"></a>

# ? I have completed Step 1 (filling of personal details and choice of examination cities) and Step 2 (document upload) of JEE (Advanced) 2020 registration. However, I have not paid the registration fees (Step 3 of registration). Am I eligible to write JEE (Advanced) 2020?

```markdown
NO. If you have NOT completed Step 3 of the registration process by paying the registration fees, your registration is NOT complete. If your registration is not complete, your admit card for JEE (Advanced) 2020 examination may not be generated and you may not be eligible to write JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "28"></a>

# ? I have problem in downloading my admit card through the candidate portal. What should I do?

```markdown
In case of any problem in downloading of the admit card, the candidate should immediately contact the Chairman, JEE (Advanced) 2020 of their respective zonal coordinating IIT.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "29"></a>

# ? I am a defense service personnel (or former defense service personnel). Can my child get a seat under DS category?

```markdown
Not all defense service personnel children are eligible for DS category seats. DS category seats are earmarked for children of defense / paramilitary personnel killed or permanently disabled in action during war or peacetime operations. A certificate (format provided in Annexure II: Form DS in the Information Brochure) issued by a competent authority in the Directorate of Resettlement and Rehabilitation, New Delhi under the Ministry of Defence or the Ministry of Home Affairs, Government of India is required to be eligible for belonging to DS category.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "30"></a>

# ? Is writing Paper 1 and Paper 2 in JEE (Advanced) 2020 compulsory?

```markdown
Yes, both Paper 1 and Paper 2 are compulsory. If a candidate is absent in any of the papers, then the candidate will be considered as absent in JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "31"></a>

# ? If I am absent in one of the papers (Paper 1, Paper 2), will my result be declared?

```markdown
NO. You will be considered absent in JEE (Advanced) 2020 and the result will not be prepared/declared. It is compulsory to appear in both the papers.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "32"></a>

# ? Do I have to choose my QUESTION paper language at the time of JEE (Advanced) 2020 registration?

```markdown
NO. There is no need to indicate QUESTION paper language at the time of JEE (Advanced) 2020 registration. Candidates will have the option to choose their preferred language (English or Hindi), as the default language for viewing the questions, at the start of the Computer Based Test (CBT) examination of JEE (Advanced) 2020.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "33"></a>

# ? Can I change the language (from English to Hindi and vice versa) of viewing the questions during the CBT of JEE (Advanced) 2020?

```markdown
Questions will be displayed on the screen of the Candidate in the chosen default language (English or Hindi). Further, the candidate can also switch/toggle between English or Hindi languages, as the viewing language of any question, anytime during the entire period of the examination. The candidate will also be having the option of changing default QUESTION viewing language anytime during the examination.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "34"></a>

# ? Will I be given rough sheets for my calculations during the Computer Based Test (CBT) of JEE (Advanced) 2020?

```markdown
Yes, you will be given “Scribble Pad” (containing blank sheets, for rough work) at the start of every paper of JEE (Advanced) 2020. You can do all your calculations inside this “Scribble Pad”. You will need to bring your own pen/pencil.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "35"></a>

# ? Will I be given a printout/hard copy of the QUESTION papers along with my responses to questions in Paper 1 and Paper 2 after the completion of the respective papers?

```markdown
No.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "36"></a>

# ? How will I be getting a copy of the QUESTION papers and my responses to questions in Paper 1 and Paper 2?

```markdown
The responses of all the candidates who have appeared for both Paper 1 and Paper 2, recorded during the exam, along with the questions of each paper, will be available for download from the candidate portal link to be made available at the JEE (Advanced) 2020 website.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "37"></a>

# ? Suppose two candidates have same JEE (Advanced) 2020 aggregate marks. Will the two candidates be given the same rank?

```markdown
If the aggregate marks scored by two or more candidates are the same, then the following tie-break policy will be used for awarding ranks: Step 1: Candidates having higher positive marks will be awarded higher rank. If the tie breaking criterion at Step 1 fails to break the tie, then the following criterion at Step 2 will be followed. Step 2: Higher rank will be assigned to the candidate who has obtained higher marks in Mathematics. If this does not break the tie, higher rank will be assigned to the candidate who has obtained higher marks in Physics. If there is a tie even after this, candidates will be assigned the same rank.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "38"></a>

# ? I have qualified in JEE (Advanced) 2020. Is it compulsory for me to register with Joint Seat Allocation Authority (JoSAA) 2020 and fill in my course choices in order to be eligible for admission in IITs?

```markdown
All JEE (Advanced) 2020 qualified candidates MUST register with Joint Seat Allocation Authority (JoSAA) 2020 and fill in course choices in order to be eligible for admission in IITs.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "39"></a>

# ? I qualified in JEE (Advanced) 2020 but I missed the deadline (last date for choice filling) for registering with Joint Seat Allocation Authority (JoSAA) 2020. What should I do in order to get admission in IITs?

```markdown
All candidates who have qualified in JEE (Advanced) 2020 MUST register on Joint Seat Allocation Authority (JoSAA) 2020 website and also MUST fill in their course choices in order to be eligible for admission in IITs. If any JEE (Advanced) 2020 qualified candidate has not done the same, then the candidate will not be considered for admission to any program in IITs.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "40"></a>

# ? I qualified in JEE (Advanced) 2020 and registered for Joint Seat Allocation Authority (JoSAA) 2020. However, I forgot to fill in my choices for courses. Will I be considered for admission in IITs?

```markdown
NO. If you have not filled in your course choices by the deadline (last date for choice filling), then you will NOT be considered for admission to any program in IITs.
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "41"></a>

# ? Which subjects of the Class XII examination would be considered for the purpose of checking whether I qualify for admission in IITs?

```markdown
A candidate needs to pass in the following five subjects in order to qualify for admission in IITs: 

1.  Physics 
2.  Chemistry 
3.  Mathematics 
4.  A language 
5.  Any subject other than the above four
```

> !# @qna.pair.source = https://jeeadv.ac.in/faqs.php

<a id = "42"></a>

# ? What is the eligibility criteria for foreign candidates for JEE(Advanced) 2020?

```markdown
For eligibility criteria for foreign candidates for JEE (Advanced) 2020,  
  [click here ](https://jeeadv.ac.in/foreign.php)  

.
```


          