> !# @source.url=http://why.iitkgp.ac.in/frequently-asked-questions
          > !# @source.multiTurn=false
          > # QnA pairs

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "1"></a>

# ? Q1. How do I fill up my choice for various undergraduate programs?

```markdown
Allotment of Programs will depend on the rank of the candidate and the other rankholders taking admission in the specific IIT. Seat allocation at the IITs, will be done strictly on the basis of All India rank (AIR) and category rank of candidates and their course and institute choices. Candidates can choose from courses, branches and institutes from the given list in the order of their preference. Students are allowed to choose as many courses as they like and can add more courses, delete some and change the order of their preference, until they lock their choices. However, if students do not lock their choices by June 24, whatever choices they have made will be locked automatically. Please follow the link [http://jeeadv.iitkgp.ac.in/](http://jeeadv.iitkgp.ac.in/) for details regarding Counselling Processes.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "2"></a>

# ? Q2. What are the academic programs available and against which departments?

```markdown
IIT Kharagpur offers the widest varierty of undergraduate programs. You can also opt for Dual Degree programs to strengthen your industrial viability. Please have a look at the academic programs page of IIT Kharagpur. the link http://www.iitkgp.ac.in/academics/?page=acads for details regarding Academic Programs.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "3"></a>

# ? Q3. What are the scholarships/financial assistance available for studying at IIT Kharagpur?

```markdown
Scholarships are offered to most students by the Institute, government agencies, alumni and corporations. This assistance is offered on the basis of Merit-cum-Means, performance, special capabilities etc. Open the link http://whyiitkgp.in/students-financial-assistance for details regarding Financial Assistance.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "4"></a>

# ? Q4. What kind of accommodation is available for the students?

```markdown
The First undergraduate year students are accommodated in various Halls of Residence within the campus. Open the link http://www.iitkgp.ac.in/students/?page=halls for details regarding Accommodation.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "5"></a>

# ? Q5. What additional facilities are available for students in the campus?

```markdown
IIT Kharagpur has the largest self-contained campus among all IITs. Open the link http://www.iitkgp.ac.in/institute/?page=campus for details regarding Campus Amenities.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "6"></a>

# ? Q6. How do we reach the campus?

```markdown
Distance to Airport at Kolkata: 150 km on road; Distance to Howrah station: 126 km on road; Travel time to kolkata is 1.5-2 hr by train and 2.5 hr by road. Conveyance mode: Express and Local Trains all day round, Taxi. Kgp is a railway hub: well connected to each and every city in India through trains. 
[http://www.iitkgp.ac.in/map/](http://www.iitkgp.ac.in/map/)
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "7"></a>

# ? Q7. What kind of extra-curricular activities are offered to the students?

```markdown
The Technology Students Gymkhana offers the students an altogether unique life experience. Starting from social and cultural activities to  sports to innovations, inter-hall general championships are organized along with inter-college fests. Students have formed societies to sharpen their skillset. Open the link to Gymkhana http://www.gymkhana.iitkgp.ernet.in/ for details regarding Student Life.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "8"></a>

# ? Q8. Which are the companies that have offered placement to students?

```markdown
More than 1500 students placed every year at 250+ top brands representing various fields. Please follow the link http://whyiitkgp.in/placement-internships for details regarding Placements.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "9"></a>

# ? Q9. What kind of training do the students get for their internships?

```markdown
Students go for a 3-month Summer Internship program which is mandatory for 2nd and 3rd years. The internships can be availed in industrial, research or academic organizations. Students from 1st, 4th and 5th years also go for internships. Please follow the link http://whyiitkgp.in/placement-internships for details regarding Trainings.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "10"></a>

# ? Q10. Are there any mentorship program available for students?

```markdown
Yes, Mentorship is available from students, faculty and alumni. The Students Welfare Group offers assistance to students on various occasions as and when needed. The Students Alumni Cell has organized a special mentorship program where students can interact with alumni from various fields on one-to-one basis and be guided in their career path. For details Please follow the link http://www.iitkgp.ac.in/students/?page=mentorship
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "11"></a>

# ? Q11. Can I change my department post-admission?

```markdown
Students who do very well in their 1st year are allowed to change their department. Department change is made strictly on basis of cumulative grade point average (academic performance) at end of second semester. Branch changes will be made such that number of students in third semester does not exceed 110 percent of the sanctioned yearly intake for a branch.
```

> !# @qna.pair.source = http://why.iitkgp.ac.in/frequently-asked-questions

<a id = "12"></a>

# ? Q12. Is accommodation available for parents?

```markdown
Accomodation of parents are available in various campus guesthouses. Students can book those for parents.

*If you have any further query, please put up your question **[here](http://why.iitkgp.ac.in/?q=ask-question).*
```


          